# Generated by Django 3.1.1 on 2020-11-13 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('VolunteerNonPerawat', '0002_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteernonperawat',
            name='provinsi',
        ),
    ]
