# Generated by Django 3.1.1 on 2020-11-13 12:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('VolunteerNonPerawat', '0003_remove_volunteernonperawat_provinsi'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteernonperawat',
            name='alasan',
        ),
        migrations.RemoveField(
            model_name='volunteernonperawat',
            name='email',
        ),
        migrations.RemoveField(
            model_name='volunteernonperawat',
            name='kota',
        ),
        migrations.RemoveField(
            model_name='volunteernonperawat',
            name='pengalaman',
        ),
        migrations.RemoveField(
            model_name='volunteernonperawat',
            name='umur',
        ),
    ]
