# Generated by Django 3.1.1 on 2020-11-13 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('VolunteerNonPerawat', '0004_auto_20201113_1930'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Test',
        ),
    ]
