# Generated by Django 3.1.1 on 2020-11-13 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('VolunteerNonPerawat', '0006_auto_20201113_1937'),
    ]

    operations = [
        migrations.RenameField(
            model_name='volunteernonperawat',
            old_name='name',
            new_name='nama',
        ),
    ]
