# Generated by Django 3.1.1 on 2020-11-14 07:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VolunteerNonPerawat', '0007_auto_20201113_1954'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteernonperawat',
            name='no_telp',
            field=models.IntegerField(null=True, validators=[django.core.validators.MaxValueValidator(999999999999), django.core.validators.MinValueValidator(99999)]),
        ),
    ]
