# Generated by Django 3.1.1 on 2020-11-14 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VolunteerNonPerawat', '0008_volunteernonperawat_no_telp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteernonperawat',
            name='provinsi',
            field=models.CharField(choices=[('1', 'Aceh'), ('2', 'Sumatra Utara'), ('3', 'Sumatra Barat'), ('4', 'Riau'), ('5', 'Kepulauan Riau'), ('6', 'Bengkulu'), ('7', 'Jambi'), ('8', 'Sumatra Selatan'), ('9', 'Bangka Belitung'), ('10', 'Lampung'), ('11', 'Banten'), ('12', 'Jawa Barat'), ('13', 'DKI Jakarta'), ('14', 'Jawa Tengah'), ('15', 'Yogyakarta'), ('16', 'Jawa Timur'), ('17', 'Bali'), ('18', 'NTB'), ('19', 'NTT'), ('20', 'Kalimantan Timur'), ('21', 'Kalimantan Barat'), ('22', 'Kalimantan Selatan'), ('23', 'Kalimantan Tengah'), ('24', 'Kalimantan Utara'), ('25', 'Gorontalo'), ('26', 'Sulawesi Barat'), ('27', 'Sulawesi Tengah'), ('28', 'Sulawesi Selatan'), ('29', 'Sulawesi Tenggara'), ('30', 'Sulawesi Utara'), ('31', 'Maluku'), ('32', 'Maluku Utara'), ('33', 'Papua Barat'), ('34', 'Papua')], max_length=2, null=True),
        ),
    ]
