# Generated by Django 3.1.1 on 2020-11-14 22:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('RumahSakit', '0001_initial'),
        ('VolunteerNonPerawat', '0009_auto_20201114_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteernonperawat',
            name='rumah_sakit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='RumahSakit.rs'),
        ),
    ]
