# Generated by Django 3.1.3 on 2020-11-13 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField(max_length=100, unique=True)),
                ('alamat', models.TextField(max_length=150, unique=True)),
                ('jml_prwt', models.PositiveIntegerField()),
                ('jml_non', models.PositiveIntegerField()),
            ],
        ),
    ]
