# Generated by Django 3.1.1 on 2020-11-14 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kantor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tersedia_sejak', models.DateField(auto_created=True, auto_now=True)),
                ('nama_pekerjaan', models.CharField(max_length=100)),
                ('alamat', models.CharField(max_length=100)),
                ('tipe_pekerjaan', models.CharField(choices=[('Fulltime', 'Fulltime'), ('Part time', 'Part time'), ('Internship', 'Internship')], max_length=15)),
                ('deskripsi_kantor', models.CharField(max_length=10000)),
            ],
        ),
    ]
